<div style=" user-select: none;">
    <p style="text-align: center;">
        <strong>Planet Orbit Services</strong>
        * [<span (click)="activeService = 'refuel'" style="text-decoration: underline; cursor: pointer;">Refuel</span>]
        * [<span (click)="activeService = 'market'" style="text-decoration: underline; cursor: pointer;">Local Market</span>]
        * [<span style="text-decoration: underline; cursor: pointer; color: gray;">Shipyard</span>]
    </p>
    <div [ngSwitch]="activeService">
        <p *ngSwitchCase="'refuel'" style="text-align: center;">
            <strong>Refuel</strong> $1/u ///
            * [<span (click)="refuel(1000)" style="text-decoration: underline; cursor: pointer;">Buy 1'000u</span>]
            * [<span (click)="refuel(10000)" style="text-decoration: underline; cursor: pointer;">Buy 10'000u</span>]
        </p>
        <p *ngSwitchCase="'market'" style="text-align: center;">
            <strong>Local Market</strong> ///
            Beer: 
            * [<span (click)="buy('Beer', 1)" style="text-decoration: underline; cursor: pointer;">Buy 1t ($50/t)</span>]
            * [<span (click)="sell(1)" style="text-decoration: underline; cursor: pointer;">Sell 1t ($100/t)</span>]
        </p>
    </div>
</div>